{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "success": true,\
  "timestamp": 1635180663,\
  "base": "EUR",\
  "date": "2021-10-25",\
  "rates": \{\
    "AED": 4.263153,\
    "AFN": 104.924551,\
    "ALL": 121.109782,\
    "AMD": 553.280785,\
    "ANG": 2.091667,\
    "AOA": 692.904623,\
    "ARS": 115.4742,\
    "AUD": 1.549548,\
    "AWG": 2.08968,\
    "AZN": 2.03586,\
    "BAM": 1.952812,\
    "BBD": 2.343378,\
    "BDT": 99.397972,\
    "BGN": 1.954702,\
    "BHD": 0.437472,\
    "BIF": 2322.382967,\
    "BMD": 1.160611,\
    "BND": 1.562385,\
    "BOB": 8.002232,\
    "BRL": 6.478412,\
    "BSD": 1.160606,\
    "BTC": 0.000018239389,\
    "BTN": 87.045464,\
    "BWP": 13.032956,\
    "BYN": 2.805963,\
    "BYR": 22747.979086,\
    "BZD": 2.339384,\
    "CAD": 1.438804,\
    "CDF": 2335.149958,\
    "CHF": 1.067412,\
    "CLF": 0.033981,\
    "CLP": 937.653844,\
    "CNY": 7.411435,\
    "COP": 4379.450218,\
    "CRC": 730.231366,\
    "CUC": 1.160611,\
    "CUP": 30.756196,\
    "CVE": 110.609479,\
    "CZK": 25.725524,\
    "DJF": 206.610666,\
    "DKK": 7.438984,\
    "DOP": 65.516092,\
    "DZD": 159.396587,\
    "EGP": 18.259468,\
    "ERN": 17.410606,\
    "ETB": 54.467751,\
    "EUR": 1,\
    "FJD": 2.415296,\
    "FKP": 0.850986,\
    "GBP": 0.843608,\
    "GEL": 3.638504,\
    "GGP": 0.850986,\
    "GHS": 7.091115,\
    "GIP": 0.850986,\
    "GMD": 60.351421,\
    "GNF": 11211.503803,\
    "GTQ": 8.982916,\
    "GYD": 242.954493,\
    "HKD": 9.022185,\
    "HNL": 28.057755,\
    "HRK": 7.527027,\
    "HTG": 115.47752,\
    "HUF": 365.482226,\
    "IDR": 16443.887351,\
    "ILS": 3.715058,\
    "IMP": 0.850986,\
    "INR": 87.08344,\
    "IQD": 1694.49232,\
    "IRR": 49035.821953,\
    "ISK": 149.997316,\
    "JEP": 0.850986,\
    "JMD": 177.493669,\
    "JOD": 0.82286,\
    "JPY": 131.995125,\
    "KES": 128.947141,\
    "KGS": 98.412918,\
    "KHR": 4734.714085,\
    "KMF": 491.460144,\
    "KPW": 1044.549712,\
    "KRW": 1355.628402,\
    "KWD": 0.349866,\
    "KYD": 0.967205,\
    "KZT": 493.826749,\
    "LAK": 11819.664451,\
    "LBP": 1778.056661,\
    "LKR": 234.437457,\
    "LRD": 182.793628,\
    "LSL": 17.179454,\
    "LTL": 3.426983,\
    "LVL": 0.702042,\
    "LYD": 5.274953,\
    "MAD": 10.512239,\
    "MDL": 20.275363,\
    "MGA": 4555.399101,\
    "MKD": 61.519916,\
    "MMK": 2147.076812,\
    "MNT": 3308.81478,\
    "MOP": 9.292837,\
    "MRO": 414.337991,\
    "MUR": 49.799446,\
    "MVR": 17.931602,\
    "MWK": 948.802199,\
    "MXN": 23.456075,\
    "MYR": 4.818282,\
    "MZN": 74.081702,\
    "NAD": 17.178616,\
    "NGN": 476.09415,\
    "NIO": 40.766497,\
    "NOK": 9.707004,\
    "NPR": 139.272742,\
    "NZD": 1.621171,\
    "OMR": 0.446801,\
    "PAB": 1.160606,\
    "PEN": 4.611129,\
    "PGK": 4.102756,\
    "PHP": 58.800628,\
    "PKR": 202.352617,\
    "PLN": 4.615367,\
    "PYG": 8016.110427,\
    "QAR": 4.225746,\
    "RON": 4.947221,\
    "RSD": 117.41852,\
    "RUB": 80.961798,\
    "RWF": 1160.611178,\
    "SAR": 4.352867,\
    "SBD": 9.322232,\
    "SCR": 15.958166,\
    "SDG": 511.250419,\
    "SEK": 9.98815,\
    "SGD": 1.563926,\
    "SHP": 1.598622,\
    "SLL": 12511.388386,\
    "SOS": 677.797312,\
    "SRD": 24.920615,\
    "STD": 24022.308117,\
    "SVC": 10.155304,\
    "SYP": 1458.855781,\
    "SZL": 17.183502,\
    "THB": 38.381271,\
    "TJS": 13.079784,\
    "TMT": 4.062139,\
    "TND": 3.279904,\
    "TOP": 2.59913,\
    "TRY": 11.12447,\
    "TTD": 7.888807,\
    "TWD": 32.357673,\
    "TZS": 2675.209131,\
    "UAH": 30.641042,\
    "UGX": 4139.801589,\
    "USD": 1.160611,\
    "UYU": 50.967226,\
    "UZS": 12418.539809,\
    "VEF": 248173746206.91705,\
    "VND": 26409.707352,\
    "VUV": 130.332495,\
    "WST": 2.990887,\
    "XAF": 654.944728,\
    "XAG": 0.047335,\
    "XAU": 0.000642,\
    "XCD": 3.136609,\
    "XDR": 0.820232,\
    "XOF": 654.585005,\
    "XPF": 119.601017,\
    "YER": 290.390708,\
    "ZAR": 17.05698,\
    "ZMK": 10446.891203,\
    "ZMW": 19.863899,\
    "ZWL": 373.716326\
  \}\
\}}